# MONGODB VARIABLE
MONGODB_URL = mongodb+srv://ajis-e-commerce:3719462058@cluster0.fqrlzjj.mongodb.net/?retryWrites=true&w=majority

# PORT VARIABLE
PORT = 1234


# JWT VARIABLE
SECRET = AAAA


#NODE MAILER VARIABLES
HOST = smtp.gmail.com
SERVICE = gmail
SECURE = true
USER_EMAIL = ajistechnology2@gmail.com
PASS = wtgcstbygkorwrgt
EMAIL_PORT = 465